{ "columns":1,
 "image":"BTD1_Map.png",
 "imageheight":842,
 "imagewidth":832,
 "margin":0,
 "name":"BTD1_Map",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.2",
 "tileheight":842,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polyline":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":22,
                             "y":-430
                            }, 
                            {
                             "x":272,
                             "y":-294
                            }, 
                            {
                             "x":158,
                             "y":10
                            }, 
                            {
                             "x":-270,
                             "y":-150
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":448,
                     "y":444
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":832,
 "type":"tileset",
 "version":"1.10"
}